\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{proposal.bib}
\bibcite{higham1998handbook}{1}
\bibcite{Linhart2008}{2}
\bibcite{Linhart2014}{3}
\bibcite{fractalwiki}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
