\relax 
\providecommand\zref@newlabel[2]{}
\citation{Pettorruso2020-qt}
\citation{Cash2012-rb}
\citation{Pettorruso2020-qt,Cash2012-rb,Aboujaoude2010-mc,Restrepo2020-pb}
\citation{Restrepo2020-pb,Aboujaoude2010-mc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{}\protected@file@percent }
\citation{child-mind-institute-problematic-internet-use}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Aboujaoude2010-mc}{1}
\bibcite{Cash2012-rb}{2}
\bibcite{Pettorruso2020-qt}{3}
\bibcite{Restrepo2020-pb}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan}{3}{}\protected@file@percent }
\bibcite{child-mind-institute-problematic-internet-use}{5}
\gdef \@abspage@last{4}
