\relax 
\citation{child-mind-institute-problematic-internet-use}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{child-mind-institute-problematic-internet-use}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
