This is BibTeX, Version 0.99d (TeX Live 2022/MacPorts 2022.62882_1)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: proposal.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4394 characters,
and the built_in function-call counts, 1025 in all, are:
= -- 96
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 58
:= -- 178
add.period$ -- 11
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 41
empty$ -- 101
format.name$ -- 8
if$ -- 215
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 22
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 71
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 42
