This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            537 strings with 5313 characters,
and the built_in function-call counts, 2026 in all, are:
= -- 178
> -- 149
< -- 0
+ -- 59
- -- 54
* -- 187
:= -- 360
add.period$ -- 14
call.type$ -- 5
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 51
empty$ -- 124
format.name$ -- 54
if$ -- 388
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 39
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 96
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 54
