\relax 
\providecommand\zref@newlabel[2]{}
\citation{Pettorruso2020-qt,Cash2012-rb,Aboujaoude2010-mc,Restrepo2020-pb}
\citation{Pettorruso2020-qt}
\citation{Cash2012-rb}
\citation{Restrepo2020-pb,Aboujaoude2010-mc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 10-Fold Cross-Validation Results for Each Model}}{4}{}\protected@file@percent }
\newlabel{'table:10foldcv-results'}{{1}{4}{Preliminary Results}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean Accuracy for Each Model}}{4}{}\protected@file@percent }
\newlabel{'table:mean_accuracy_table'}{{2}{4}{Preliminary Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model accuracy of Feed-Forward Neural Network}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Plan of Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions, discussions}{5}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Aboujaoude2010-mc}{1}
\bibcite{Cash2012-rb}{2}
\bibcite{antonina_dolgorukova_2024}{3}
\bibcite{Pettorruso2020-qt}{4}
\bibcite{Restrepo2020-pb}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Features plotted in order of importance, ascending.}}{7}{}\protected@file@percent }
\newlabel{table:fields}{{8}{7}{}{}{}}
\citation{antonina_dolgorukova_2024}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Models using t-statistic and p-value}}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
