\relax 
\providecommand\zref@newlabel[2]{}
\citation{Pettorruso2020-qt}
\citation{Cash2012-rb}
\citation{Restrepo2020-pb,Aboujaoude2010-mc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work and Scope}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 10-Fold Cross-Validation Results for Each Model}}{3}{}\protected@file@percent }
\newlabel{table:10foldcv-results}{{1}{3}{Preliminary Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model accuracy of Feed-Foward Neural Network}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean Accuracy for each model}}{4}{}\protected@file@percent }
\newlabel{'table:mean_accuracy_table'}{{4}{4}{Preliminary Results}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan of Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions, discussions}{4}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Aboujaoude2010-mc}{1}
\bibcite{Cash2012-rb}{2}
\bibcite{antonina_dolgorukova_2024}{3}
\bibcite{Pettorruso2020-qt}{4}
\bibcite{Restrepo2020-pb}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Features plotted in order of importance, ascending.}}{6}{}\protected@file@percent }
\newlabel{table:fields}{{6}{6}{}{}{}}
\citation{antonina_dolgorukova_2024}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Models using t-statistic and p-value}}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
